# cicd-lunch-demo

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-h2.yml  cd.yml
src/main/java/com/camp/cicdlunchdemo/: CicdLunchDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/camp/cicdlunchdemo/: CicdLunchDemoApplicationTests.java
